# blazorDigital

./: BlazorDigitalOcean.csproj  BlazorDigitalOcean.sln  Dockerfile.build  Program.cs  _Imports.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/: index.html
